.backButton {
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #ff4e00;
  color: #ff4e00;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.backButton:hover {
  transform: translateY(-50%) scale(1.1);
  background: #ff4e00;
  color: white;
  box-shadow: 0 0 15px rgba(255, 78, 0, 0.5);
}

.backButton svg {
  transition: transform 0.3s ease;
}

.backButton:hover svg {
  transform: translateX(-2px);
}

@media (max-width: 768px) {
  .backButton {
    left: 10px;
    width: 35px;
    height: 35px;
  }
}
