.container {
  padding: 2rem;
  max-width: 400px;
  margin: 0 auto;
}

.card {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #ff4e00, #ff0000);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.claimButton {
  background: linear-gradient(135deg, #ff4e00, #ff0000);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: bold;
  margin-top: 1rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.claimButton:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 78, 0, 0.5);
}

.claimButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.error {
  color: #ff4e4e;
  margin: 1rem 0;
}

.success {
  color: #4CAF50;
  margin: 1rem 0;
}

.loginMessage {
  color: #666;
  margin-top: 1rem;
  font-style: italic;
}
