.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  display: flex;
  justify-content: center;
  z-index: 1000;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  gap: 8px;
}

.menuItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s ease;
  border-radius: 50%;
  background: black;
  width: 60px;
  height: 60px;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.menuItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.menuItem.active {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid #ff4e00;
}

.icon {
  width: 22px;
  height: 22px;
  margin-bottom: 2px;
}

.icon svg {
  stroke: #ff4e00;
  width: 100%;
  height: 100%;
}

.label {
  font-size: 10px;
  background: linear-gradient(45deg, #ff0000, #ff4e00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.menuItem.active svg {
  stroke: #ff0000;
}
