.header {
  position: relative;
  height: 150px;
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 10;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #ff4e00, #ff0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-size: 1.2rem;
  text-align: center;
  color: #ff4e00;
}

@media (max-width: 1024px) {
  .header {
    width: 90%;
    margin-top: 2rem;
    order: 2;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .header {
    height: auto;
    min-height: 120px;
    padding: 1.5rem 1rem;
  }

  .title {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  .subtitle {
    font-size: 0.9rem;
  }
}
