@font-face {
  font-family: 'w1';
  src: url('../../public/fonts/Dexens.ttf') format('truetype');
  font-weight: bolder;
  font-style: italic;

}

.minerContainer {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 1rem;
  padding: 2rem;
  max-width: 500px;
  margin: 2rem auto;
  text-align: center;
}

.loaderContainer {
  @apply fixed inset-0 flex flex-col items-center justify-center;
  background: rgba(0, 0, 0, 0.9);
  z-index: 50;
}

.loader {
  width: 60px;
  height: 60px;
  border: 5px solid #ff4e00;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loaderText {
  @apply mt-4 text-lg font-bold;
  color: #ff4e00;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.statsContainer {
  @apply fixed top-4 left-4 right-4 flex justify-between;
  max-width: 1200px;
  margin: 0 auto;
  width: calc(100% - 2rem);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0;
}

.statsBox {
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(135deg, #ff4e00, #ff0000);
  color: white;
  border: none;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(255, 78, 0, 0.3);
}

.statsLabel {
  font-size: 0.9rem;
  font-weight: 600;
  background: linear-gradient(45deg, #ff0000, #ff4e00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.statsValue {
  font-size: 1.1rem;
  font-weight: bold;
  background: linear-gradient(45deg, #ff0000, #ff4e00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.titr {
  font-family: 'w1';
  color: #ff4e00;
  font-size: 30px;
  font-weight: bolder;
  margin-top: 70px;
  margin-bottom: 0;
}

.minerStatus {
  @apply flex justify-between mb-8;
  background: linear-gradient(to right, #ef4444, #f97316);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pointsDisplay {
  @apply flex flex-col items-center mb-8;
}

.pointsDisplay span {
  @apply text-3xl font-bold mb-2;
  color: #ff4e00;
}

.pointsDisplay label {
  @apply text-gray-400 text-sm;
}

.timeDisplay {
  @apply flex flex-col items-center;
}

.timeDisplay span {
  @apply text-3xl font-bold mb-2;
}

.timeDisplay label {
  @apply text-gray-400 text-sm;
}

.circleContainer {
  @apply flex items-center justify-center;
  width: 200px;
  height: 200px;
  position: relative;
  margin-top: 4rem;
}

.userBox {
  width: 250px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.5rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.userLabel {
  font-size: 0.9rem;
  font-weight: 600;
  background: linear-gradient(45deg, #ff0000, #ff4e00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.userName {
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
}

.miningButton {
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.miningButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.startButton {
  background-color: #22c55e;
  color: white;
}

.startButton:hover:not(:disabled) {
  background-color: #16a34a;
}

.miningStatus {
  background: rgba(34, 197, 94, 0.1);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #22c55e;
}

.miningRate {
  color: #22c55e;
  font-weight: 600;
  margin-top: 0.5rem;
}

.balanceContainer {
  margin-bottom: 2rem;
}

.balance {
  font-size: 2rem;
  font-weight: bold;
  color: #ff4e00;
}

.controlsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.timer {
  @apply absolute inset-0 flex flex-col items-center justify-center text-2xl font-bold;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.5s;
}

.minedPoints {
  font-size: 1rem;
  color: #ff4e00;
  margin-top: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.claimButton {
  animation: glow 1.5s infinite alternate;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(135deg, #ff4e00, #ff0000);
  color: white;
  border: none;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(255, 78, 0, 0.3);
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .statsBox {
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
  }
}

.curvedText {
  display: inline-block;
  transform: perspective(200px) rotateX(10deg);
  background: linear-gradient(to right, #ef4444, #f97316);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  font-weight: bold;
  padding: 10px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 78, 0, 0.4);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 20px rgba(255, 78, 0, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 78, 0, 0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -100%);
  }
  to {
    transform: translate(-50%, 0);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff4e00;
  }
  to {
    box-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff4e00;
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  @apply flex flex-col items-center justify-center min-h-screen bg-background text-text p-4;
}

.header {
  @apply w-full max-w-4xl mx-auto mb-8;
}

.title {
  @apply text-4xl font-bold text-center mb-4;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.statsContainer {
  @apply grid grid-cols-1 md:grid-cols-3 gap-4 w-full max-w-4xl mx-auto mb-8;
}

.statCard {
  @apply bg-surface rounded-lg p-4 text-center;
}

.statValue {
  @apply text-2xl font-bold mb-2;
  background: linear-gradient(to right, var(--color-secondary), var(--color-accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.statLabel {
  @apply text-sm opacity-80;
}

.miningContainer {
  @apply w-full max-w-4xl mx-auto;
}

.miningStatus {
  @apply text-xl font-semibold mb-4 text-center;
}

.buttonContainer {
  @apply flex flex-col sm:flex-row justify-center gap-4 mb-8;
}

.button {
  @apply px-6 py-3 rounded-lg font-semibold transition-all duration-300;
}

.boosterButton {
  @apply bg-secondary hover:bg-opacity-80;
}

.progressContainer {
  @apply w-full bg-surface rounded-lg p-1;
}

.progressBar {
  @apply h-2 rounded-lg transition-all duration-300;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.boosterList {
  @apply grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 mt-8;
}

.boosterCard {
  @apply bg-surface rounded-lg p-4 flex flex-col items-center;
}

.boosterName {
  @apply text-lg font-semibold mb-2;
}

.boosterCost {
  @apply text-sm opacity-80 mb-2;
}

.boosterRate {
  @apply text-sm text-accent mb-4;
}

.purchaseButton {
  @apply px-4 py-2 rounded-lg bg-primary hover:bg-opacity-80 transition-all duration-300;
}

.taskList {
  @apply grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 mt-8;
}

.taskCard {
  @apply bg-surface rounded-lg p-4 flex flex-col items-center;
}

.taskType {
  @apply text-lg font-semibold mb-2;
}

.taskPoints {
  @apply text-sm text-accent mb-4;
}

.completeButton {
  @apply px-4 py-2 rounded-lg bg-primary hover:bg-opacity-80 transition-all duration-300;
}

.modal {
  @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4;
}

.modalContent {
  @apply bg-surface rounded-lg p-6 max-w-md w-full;
}

.modalTitle {
  @apply text-xl font-semibold mb-4;
}

.modalText {
  @apply mb-4;
}

.modalButton {
  @apply px-4 py-2 rounded-lg bg-primary hover:bg-opacity-80 transition-all duration-300;
}

.leaderboard {
  @apply w-full max-w-4xl mx-auto mt-8;
}

.leaderboardTitle {
  @apply text-2xl font-bold mb-4 text-center;
  background: linear-gradient(to right, var(--color-secondary), var(--color-accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.leaderboardList {
  @apply bg-surface rounded-lg overflow-hidden;
}

.leaderboardItem {
  @apply flex items-center justify-between p-4 border-b border-gray-700;
}

.leaderboardRank {
  @apply text-lg font-semibold;
}

.leaderboardUsername {
  @apply text-lg;
}

.leaderboardPoints {
  @apply text-lg text-accent;
}

.minerRoot {
  --color-primary: #FF6B00;
  --color-secondary: #FFB800;
  --color-accent: #FFE600;
  --color-background: #1A1A1A;
  --color-surface: #2D2D2D;
  --color-text: #FFFFFF;
}

/* صفحه هدایت به تلگرام */
.telegramRedirect {
  @apply fixed inset-0 flex items-center justify-center bg-black;
  min-height: 100vh;
  padding: 1rem;
}

.telegramRedirectContent {
  @apply flex flex-col items-center text-center max-w-md mx-auto p-8 rounded-2xl;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.telegramIcon {
  @apply text-[#0088cc] mb-6 animate-bounce;
}

.telegramTitle {
  @apply text-3xl font-bold mb-4 bg-gradient-to-r from-[#ff4e00] to-[#ff9e00] bg-clip-text text-transparent;
}

.telegramText {
  @apply text-gray-300 mb-8 text-lg;
}

.telegramButton {
  @apply px-8 py-3 rounded-full text-white font-semibold transition-all duration-300;
  background: linear-gradient(135deg, #0088cc, #00a2ff);
  box-shadow: 0 4px 15px rgba(0, 136, 204, 0.3);
}

.telegramButton:hover {
  @apply transform scale-105;
  box-shadow: 0 6px 20px rgba(0, 136, 204, 0.4);
}

/* استایل‌های ریسپانسیو بهبود یافته */
.statsWrapper {
  @apply w-full grid gap-4 mb-8;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.statCard {
  @apply bg-black bg-opacity-50 backdrop-blur p-4 rounded-lg text-center;
  min-width: 150px;
}

.statLabel {
  @apply text-red-500 mb-2 text-sm md:text-base;
}

.statValue {
  @apply text-xl md:text-2xl font-bold;
  background: linear-gradient(to right, #ff4e00, #ff9e00);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.circleContainer {
  @apply w-full max-w-[300px] md:max-w-[400px] aspect-square relative mx-auto my-8;
}

.miningButton {
  @apply w-full h-full rounded-full flex items-center justify-center text-lg md:text-xl font-bold transition-all duration-300;
  background: linear-gradient(135deg, #ff4e00, #ff0000);
  box-shadow: 0 4px 15px rgba(255, 78, 0, 0.3);
}

.miningButton:hover:not(:disabled) {
  @apply transform scale-105;
  box-shadow: 0 6px 20px rgba(255, 78, 0, 0.4);
}

.miningButton:disabled {
  @apply opacity-75 cursor-not-allowed;
}

.mining {
  animation: pulse 2s infinite;
}

.claimButton {
  background: linear-gradient(135deg, #00c853, #64dd17);
  box-shadow: 0 4px 15px rgba(0, 200, 83, 0.3);
}

.timer {
  @apply flex flex-col items-center;
}

.minedPoints {
  @apply text-sm md:text-base mt-2 font-normal;
}

.userBox {
  @apply bg-black bg-opacity-50 backdrop-blur p-4 rounded-lg text-center mt-8 w-full max-w-md;
}

.userLabel {
  @apply text-red-500 mb-2 text-sm;
}

.userName {
  @apply text-lg md:text-xl font-semibold;
  background: linear-gradient(to right, #ff4e00, #ff9e00);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* لودر */
.loaderContainer {
  @apply fixed inset-0 flex flex-col items-center justify-center bg-black bg-opacity-90;
}

.loader {
  @apply w-12 h-12 border-4 border-red-500 rounded-full animate-spin;
  border-top-color: transparent;
}

.loaderText {
  @apply mt-4 text-gray-300;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(255, 78, 0, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 78, 0, 0.4);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(255, 78, 0, 0.3);
  }
}
