.tasksContainer {
  @apply p-6 max-w-5xl mx-auto;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tabsContainer {
  @apply flex justify-center gap-4;
  padding: 1rem;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.tabButton {
  @apply px-6 py-3 rounded-lg text-lg font-semibold transition-all duration-300;
  background: transparent;
  color: rgba(255, 255, 255, 0.6);
  border: 2px solid transparent;
}

.tabButton:hover {
  color: #ff4e00;
  transform: translateY(-2px);
}

.tabButton.active {
  background: linear-gradient(45deg, #ff0000, #ff4e00);
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 12px rgba(255, 78, 0, 0.3);
}

.tabContent {
  @apply rounded-xl p-6;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  min-height: 400px;
}

.taskList {
  @apply flex flex-col gap-4;
  animation: fadeIn 0.3s ease-out;
}

.task {
  @apply flex items-center justify-between p-4 rounded-lg cursor-pointer transition-all duration-300;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.task:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 12px rgba(255, 78, 0, 0.2);
}

.task.waiting {
  background: rgba(255, 193, 7, 0.1);
  border-color: #ffc107;
}

.task.waiting .taskStatus {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
  border-color: #ffc107;
}

.taskInfo {
  @apply flex flex-col;
}

.taskInfo h3 {
  @apply text-lg font-semibold mb-1;
  color: white;
}

.reward {
  @apply text-sm;
  color: #ff4e00;
}

.taskStatus {
  @apply px-4 py-2 rounded-full text-sm font-semibold;
  background: rgba(255, 78, 0, 0.2);
  color: #ff4e00;
  border: 1px solid #ff4e00;
}

.completed .taskStatus {
  background: rgba(0, 255, 0, 0.2);
  color: #00ff00;
  border-color: #00ff00;
}

.failed .taskStatus {
  background: rgba(255, 0, 0, 0.2);
  color: #ff0000;
  border-color: #ff0000;
}

.pending {
  cursor: pointer;
}

.completed, .failed {
  cursor: default;
  opacity: 0.8;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  animation: slideUp 0.3s ease-out;
}

.modalContent h3 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.modalContent p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.5rem;
}

.input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: #ff4e00;
  background: rgba(255, 78, 0, 0.1);
}

.modalButtons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.submitButton, .cancelButton {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.submitButton {
  background: linear-gradient(45deg, #ff0000, #ff4e00);
  color: white;
  border: none;
}

.submitButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 78, 0, 0.3);
}

.cancelButton {
  background: transparent;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.cancelButton:hover {
  background: rgba(255, 255, 255, 0.1);
}

.webAppNotice {
  @apply mb-6 p-4 rounded-lg text-center;
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid #ffc107;
  color: #ffc107;
  animation: fadeIn 0.3s ease-out;
}

.telegramOnlyContainer {
  @apply min-h-screen flex items-center justify-center;
  background: linear-gradient(135deg, #1a1a1a 0%, #0d0d0d 100%);
}

.telegramOnlyContent {
  @apply bg-gray-800 p-8 rounded-xl text-center max-w-md mx-4;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.telegramOnlyContent h2 {
  @apply text-2xl font-bold mb-4 text-blue-400;
}

.telegramOnlyContent p {
  @apply text-gray-300 mb-4;
}

.telegramButton {
  @apply inline-block bg-blue-500 text-white px-6 py-3 rounded-lg font-semibold mt-4 transition-all duration-300;
}

.telegramButton:hover {
  @apply bg-blue-600 transform scale-105;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* موبایل کوچک (تا 320px) */
@media (max-width: 320px) {
  .tasksContainer {
    @apply p-2;
  }

  .tabsContainer {
    @apply flex-col gap-2;
    padding: 0.5rem;
  }

  .tabButton {
    @apply px-3 py-2 text-base;
    width: 100%;
  }

  .tabContent {
    @apply p-3;
  }

  .task {
    @apply flex-col gap-3 p-3;
  }

  .taskInfo h3 {
    @apply text-base;
  }

  .modalContent {
    width: 95%;
    padding: 1rem;
  }
}

/* موبایل متوسط (321px تا 480px) */
@media (min-width: 321px) and (max-width: 480px) {
  .tasksContainer {
    @apply p-3;
  }

  .tabsContainer {
    @apply gap-2;
    padding: 0.75rem;
  }

  .tabButton {
    @apply px-4 py-2;
    font-size: 0.9rem;
  }

  .task {
    @apply flex-col gap-3;
  }

  .modalContent {
    width: 90%;
  }
}

/* موبایل بزرگ (481px تا 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .tasksContainer {
    @apply p-4;
  }

  .tabsContainer {
    @apply gap-3;
  }

  .task {
    @apply flex-row items-start p-4;
  }

  .taskInfo {
    flex: 1;
  }
}

/* تبلت (769px تا 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .tasksContainer {
    @apply p-5;
  }

  .tabsContainer {
    @apply gap-4;
  }

  .task {
    @apply p-5;
  }
}

/* برای همه دستگاه‌های موبایل (تا 768px) */
@media (max-width: 768px) {
  .taskStatus {
    @apply px-3 py-1;
    font-size: 0.8rem;
  }

  .reward {
    @apply text-xs;
  }

  .modalButtons {
    @apply flex-col gap-2;
  }

  .submitButton, .cancelButton {
    width: 100%;
  }
}

/* انیمیشن‌ها برای عملکرد بهتر در موبایل */
@media (max-width: 768px) {
  .task:hover {
    transform: none;
  }

  .submitButton:hover {
    transform: none;
  }

  .task, .submitButton {
    transition: all 0.2s ease;
  }
}