.admin-booster-management-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.admin-booster-management-header {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-booster-management-header .MuiAlert-root {
    margin-top: 1rem;
    width: 100%;
}

.create-booster-button {
    margin-top: 1rem;
}

.MuiTableContainer-root {
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.MuiTableHead-root .MuiTableCell-root {
    font-weight: 600;
    background-color: #f5f5f5;
}

.MuiTableBody-root .MuiTableRow-root:hover {
    background-color: #f8f8f8;
}

.booster-form {
    padding: 1rem 0;
}

.MuiDialog-paper {
    min-width: 600px;
}

.MuiDialogContent-root {
    padding-top: 1rem !important;
}

.status-active {
    color: #4caf50;
}

.status-inactive {
    color: #f44336;
}

.MuiGrid-container {
    margin-top: 0 !important;
}

.MuiGrid-item {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}
