.admin-bonus-management-container {
    padding: 16px;
    max-width: 100%;
    direction: rtl;
}

.admin-bonus-management-header {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.admin-bonus-management-title {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin: 0;
    text-align: center;
}

.admin-bonus-management-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.bonus-grid {
    margin-top: 2rem !important;
}

.bonus-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.bonus-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.bonus-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.bonus-header h2 {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.2;
    flex: 1;
    margin-right: 0.5rem;
}

.bonus-actions {
    padding: 8px;
    display: flex;
    justify-content: flex-end;
    gap: 4px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    margin-top: auto;
}

.bonus-actions .MuiIconButton-root {
    padding: 6px;
}

.create-bonus-button {
    margin: 1rem 0;
    padding: 0.5rem 1.5rem;
}

/* Table Styles */
.bonus-table-container {
    overflow-x: auto;
    margin-top: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.MuiTable-root {
    min-width: 750px;
}

.MuiTableCell-root {
    padding: clamp(0.5rem, 1vw, 1rem);
    font-size: clamp(0.75rem, 1.5vw, 0.875rem);
}

.MuiTableCell-head {
    font-weight: 600;
    background-color: #f5f5f5;
    white-space: nowrap;
}

/* Dialog Styles */
.bonus-form {
    margin-top: 1rem;
}

.MuiDialog-paper {
    width: clamp(300px, 90vw, 600px);
    margin: 1rem;
    max-height: calc(100vh - 2rem);
}

.MuiDialogTitle-root {
    padding: clamp(1rem, 2vw, 1.5rem);
    font-size: clamp(1.25rem, 2vw, 1.5rem);
}

.MuiDialogContent-root {
    padding: clamp(1rem, 2vw, 1.5rem) !important;
}

.bonus-form {
    display: grid;
    gap: 1rem;
}

.form-row {
    display: grid;
    gap: 1rem;
}

@media (min-width: 600px) {
    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

.MuiTextField-root {
    width: 100%;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.action-button {
    padding: 4px 8px;
    min-width: unset;
    font-size: clamp(0.75rem, 1.5vw, 0.875rem);
}

/* Status Indicators */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: clamp(0.75rem, 1.5vw, 0.875rem);
    display: inline-block;
}

.status-active {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status-inactive {
    background-color: #fbe9e7;
    color: #c62828;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    .bonus-grid {
        margin: 1rem -0.5rem !important;
    }

    .bonus-card {
        margin: 0 0.5rem;
    }

    .create-bonus-button {
        width: 100%;
        margin: 0.5rem 0;
    }

    .admin-bonus-management-actions {
        flex-direction: column;
        width: 100%;
    }

    .MuiTableCell-root {
        padding: 6px;
    }
}

@media (max-width: 960px) {
    .MuiTableCell-root {
        padding: 8px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .action-button {
        width: 100%;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .admin-bonus-management-container {
        background-color: #121212;
        color: #fff;
    }

    .bonus-table-container {
        background-color: #1e1e1e;
    }

    .MuiTableCell-head {
        background-color: #2d2d2d;
        color: #fff;
    }

    .MuiTableRow-root {
        border-bottom: 1px solid #333;
    }

    .bonus-card {
        background-color: #1e1e1e;
        color: #fff;
    }

    .bonus-actions {
        border-top-color: rgba(255, 255, 255, 0.12);
    }

    .status-active {
        background-color: rgba(46, 125, 50, 0.2);
    }

    .status-inactive {
        background-color: rgba(198, 40, 40, 0.2);
    }
}

/* Tablet Optimization */
@media (min-width: 601px) and (max-width: 960px) {
    .admin-bonus-management-container {
        padding: 1.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Large Screen Optimization */
@media (min-width: 1200px) {
    .admin-bonus-management-container {
        padding: 2rem;
    }

    .bonus-table-container {
        margin-top: 2rem;
    }
}

/* Print Styles */
@media print {
    .admin-bonus-management-container {
        padding: 0;
    }

    .create-bonus-button,
    .action-buttons {
        display: none;
    }

    .MuiTableCell-root {
        padding: 4px;
    }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .bonus-table-container {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .bonus-card {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
}

/* Telegram Mobile Styles */
@media (max-width: 600px) {
    .admin-bonus-management-container {
        padding: 16px;
        max-width: 100%;
        direction: rtl;
    }

    .page-title {
        text-align: center;
        margin-bottom: 16px;
        font-size: 18px;
        font-weight: bold;
    }

    .add-bonus-button {
        margin-bottom: 16px;
        height: 48px;
        font-size: 16px;
    }

    .bonus-list {
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    }

    .bonus-item {
        padding: 12px;
    }

    .bonus-content {
        width: 100%;
    }

    .bonus-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
    }

    .bonus-name {
        font-size: 16px;
        font-weight: 500;
    }

    .status-chip {
        font-size: 12px;
        height: 24px;
    }

    .bonus-description {
        color: #666;
        margin-bottom: 4px;
        font-size: 14px;
    }

    .bonus-amount {
        color: #1976d2;
        font-weight: 500;
        font-size: 14px;
    }

    .bonus-actions {
        display: flex;
        justify-content: flex-end;
        gap: 8px;
        margin-top: 8px;
    }

    .action-button {
        padding: 8px !important;
    }

    .action-button.edit {
        color: #1976d2;
    }

    .action-button.activate {
        color: #2e7d32;
    }

    .action-button.deactivate {
        color: #d32f2f;
    }

    .action-button.delete {
        color: #d32f2f;
    }

    /* Dialog Styles */
    .bonus-dialog .MuiDialog-paper {
        margin: 16px;
        width: calc(100% - 32px);
        max-width: 600px;
    }

    .dialog-form {
        padding: 16px 0;
    }

    .form-field {
        margin-bottom: 16px;
    }

    .dialog-actions {
        padding: 16px;
    }

    /* Dark Mode */
    @media (prefers-color-scheme: dark) {
        .bonus-list {
            background: #1e1e1e;
        }

        .bonus-description {
            color: #999;
        }

        .bonus-amount {
            color: #90caf9;
        }
    }

    /* Print Styles */
    @media print {
        .admin-bonus-management-container {
            padding: 0;
        }

        .add-bonus-button,
        .bonus-actions {
            display: none;
        }
    }
}

.week-selector {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    overflow-x: auto;
    padding-bottom: 8px;
}

.week-button {
    min-width: 100px !important;
    height: 36px;
    font-size: 14px !important;
    white-space: nowrap;
}

.week-selector::-webkit-scrollbar {
    height: 4px;
}

.week-selector::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.week-selector::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 2px;
}

.week-selector::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media (prefers-color-scheme: dark) {
    .week-button {
        background-color: #333 !important;
        color: #fff !important;
    }

    .week-button.Mui-selected {
        background-color: #1976d2 !important;
    }
}

.week-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 8px;
    background: #f5f5f5;
    border-radius: 8px;
}

.week-title {
    font-size: 18px !important;
    font-weight: bold;
    margin: 0 !important;
}

.nav-button {
    color: #1976d2;
}

.nav-button.Mui-disabled {
    color: #bdbdbd;
}

.page-title {
    text-align: center;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: bold;
}

.bonus-list {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.bonus-item {
    padding: 12px;
}

.bonus-content {
    width: 100%;
}

.bonus-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.bonus-name {
    font-size: 16px;
    font-weight: 500;
}

.status-chip {
    font-size: 12px;
    height: 24px;
}

.bonus-description {
    color: #666;
    margin-bottom: 4px;
    font-size: 14px;
}

.bonus-amount {
    color: #1976d2;
    font-weight: 500;
    font-size: 14px;
}

.bonus-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 8px;
}

.action-button {
    padding: 8px !important;
}

.action-button.edit {
    color: #1976d2;
}

.action-button.activate {
    color: #2e7d32;
}

.action-button.deactivate {
    color: #d32f2f;
}

/* Dialog Styles */
.bonus-dialog .MuiDialog-paper {
    margin: 16px;
    width: calc(100% - 32px);
    max-width: 600px;
}

.dialog-form {
    padding: 16px 0;
}

.form-field {
    margin-bottom: 16px;
}

.dialog-actions {
    padding: 16px;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    .week-navigation {
        background: #333;
    }

    .bonus-list {
        background: #1e1e1e;
    }

    .bonus-description {
        color: #999;
    }

    .bonus-amount {
        color: #90caf9;
    }

    .nav-button {
        color: #90caf9;
    }

    .nav-button.Mui-disabled {
        color: #666;
    }
}
