.admin-container {
    padding: 2rem;
    max-width: 100% !important;
    background: rgba(0, 0, 0, 0.8);
    min-height: 100vh;
    color: white;
}

.admin-title {
    margin-bottom: 2rem !important;
    color: #ff4500 !important;
    text-align: center;
}

.stats-card {
    padding: 1.5rem;
    text-align: center;
    background: rgba(42, 42, 42, 0.9) !important;
    color: white !important;
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-card h6 {
    color: #ff4500;
    margin-bottom: 1rem;
}

.action-card {
    padding: 2rem;
    background: rgba(42, 42, 42, 0.9) !important;
    color: white !important;
}

.action-card h6 {
    color: #ff4500;
    margin-bottom: 1.5rem;
}

/* Tabs Styling */
.MuiTabs-root {
    margin-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 69, 0, 0.3);
}

.MuiTab-root {
    color: white !important;
    opacity: 0.7;
}

.MuiTab-root.Mui-selected {
    color: #ff4500 !important;
    opacity: 1;
}

.MuiTabs-indicator {
    background-color: #ff4500 !important;
}

/* Form Container */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem 0;
}

.form-container .MuiTextField-root {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.form-container .MuiTextField-root input {
    color: white;
}

.form-container .MuiTextField-root label {
    color: rgba(255, 255, 255, 0.7);
}

.form-container .MuiButton-contained {
    background-color: #ff4500 !important;
    color: white;
    margin-top: 1rem;
}

.form-container .MuiButton-contained:hover {
    background-color: #ff6347 !important;
}

/* Items Container */
.items-container {
    padding: 2rem 0;
}

.add-button {
    margin-bottom: 2rem !important;
    background-color: #ff4500 !important;
}

.add-button:hover {
    background-color: #ff6347 !important;
}

/* Item Cards */
.item-card {
    padding: 1.5rem;
    background: rgba(60, 60, 60, 0.9) !important;
    color: white !important;
    margin-bottom: 1rem;
    position: relative;
    transition: transform 0.3s ease;
}

.item-card:hover {
    transform: translateY(-3px);
}

.item-card h6 {
    color: #ff4500;
    margin-bottom: 1rem;
}

.item-card button {
    margin-top: 1rem;
    border-color: #ff4500;
    color: #ff4500;
}

.item-card button:hover {
    background-color: rgba(255, 69, 0, 0.1);
}

/* Dialog Styling */
.MuiDialog-paper {
    background: rgba(42, 42, 42, 0.95) !important;
    color: white !important;
    padding: 1rem;
}

.MuiDialogTitle-root {
    color: #ff4500 !important;
}

.MuiDialogContent-root .MuiTextField-root {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    margin-bottom: 1rem;
}

.MuiDialogContent-root .MuiTextField-root input,
.MuiDialogContent-root .MuiTextField-root textarea {
    color: white;
}

.MuiDialogContent-root .MuiTextField-root label {
    color: rgba(255, 255, 255, 0.7);
}

.message {
    text-align: center;
    margin-top: 1rem !important;
    padding: 1rem;
    border-radius: 4px;
}

/* Mobile Optimization */
@media (max-width: 600px) {
    .admin-container {
        padding: 1rem;
    }

    .stats-card {
        padding: 1rem;
    }

    .action-card {
        padding: 1rem;
    }

    .form-container,
    .items-container {
        padding: 1rem 0;
    }

    .item-card {
        padding: 1rem;
    }
}
