.admin-tasks-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.admin-tasks-header {
    margin-bottom: 2rem;
    text-align: center;
}

.admin-tasks-header .MuiAlert-root {
    margin-top: 1rem;
}

.MuiTableContainer-root {
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.MuiTableHead-root .MuiTableCell-root {
    font-weight: 600;
    background-color: #f5f5f5;
}

.MuiTableBody-root .MuiTableRow-root:hover {
    background-color: #f8f8f8;
}

.MuiTableCell-root {
    padding: 1rem;
}

.MuiButton-root {
    text-transform: none;
}

.MuiDialog-paper {
    min-width: 400px;
}

.MuiDialogContent-root {
    padding-top: 1rem !important;
}
