.admin-dashboard-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.admin-dashboard-header {
    margin-bottom: 2rem;
    text-align: center;
}

.admin-section-paper {
    height: 100%;
    transition: transform 0.2s ease-in-out;
}

.admin-section-paper:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.admin-section-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f5f5f5;
}

.admin-section-header .MuiListItemIcon-root {
    min-width: 40px;
    color: #1976d2;
}

.admin-section-header .MuiTypography-root {
    margin-left: 0.5rem;
}

.MuiList-root {
    padding: 0.5rem 0;
}

.MuiListItem-root {
    padding: 0.5rem 1rem;
}

.MuiListItem-root:hover {
    background-color: #f5f5f5;
}

.MuiListItemText-primary {
    font-size: 0.9rem;
}

.MuiDivider-root {
    margin: 0;
}

.admin-dashboard-stats {
    margin-bottom: 2rem;
}

.stat-card {
    padding: 1.5rem;
    text-align: center;
}

.stat-card .MuiTypography-h4 {
    color: #1976d2;
    margin-bottom: 0.5rem;
}

.stat-card .MuiTypography-subtitle1 {
    color: #666;
}
