@font-face {
    font-family: 'TalkComic';
    src: url('../assets/fonts/TalkComic.woff') format('woff');
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    color: white;
    font-family: 'TalkComic', sans-serif;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    width: 100%;
}

.stat-box {
    background: rgb(0, 0, 0);
    padding: 15px;
    border-radius: 10px;
    width: 45%;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 69, 0, 0.3);
    box-shadow: 0 0 15px rgb(0, 0, 0);
}

.stat-label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #f51313;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #f00c32;
    text-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
}

.mining-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: url('../assets/images/icon03.jpg') center center/cover;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid rgba(255, 69, 0, 0.5);
    box-shadow: 0 0 30px rgba(255, 69, 0, 0.4),
                inset 0 0 20px rgba(255, 69, 0, 0.3);
    margin: 90px auto 40px auto;
    transition: all 0.3s ease;
}

.mining-circle:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px rgba(255, 69, 0, 0.6),
                inset 0 0 25px rgba(255, 69, 0, 0.4);
}

.mining-circle:active {
    transform: scale(0.95);
}

.mining-text {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 69, 0, 0.8);
}

.timer {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 69, 0, 0.8);
}

.telegram-username {
    text-align: center;
    color: #f00606;
    font-family: 'TalkComic', sans-serif;
    font-size: 14px;
    background: #f6f3f3;
    padding: 8px 16px;
    border-radius: 20px;
    margin-bottom: auto;
    text-shadow: 0 0 10px rgba(14, 2, 2, 0.961);
    box-shadow: 0 0 15px rgba(11, 1, 1, 0.2);
}
