.bonus-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    color: white;
    font-family: 'TalkComic', sans-serif;
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    background: transparent;
}

.streak-title {
    font-size: 1.5rem;
    color: #ff4500;
    text-align: center;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.streak-subtitle {
    font-size: 1rem;
    color: #ff7f50;
    text-align: center;
    margin-bottom: 1.5rem;
}

.streak-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 0.5rem;
}

.streak-cell {
    background: rgba(42, 42, 42, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    position: relative;
    border: 1px solid rgba(255, 69, 0, 0.3);
    transition: all 0.3s ease;
}

.streak-cell.active {
    border-color: #ff4500;
    cursor: pointer;
}

.streak-cell.active:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 69, 0, 0.2);
}

.streak-cell.locked {
    opacity: 0.5;
    cursor: not-allowed;
}

.streak-cell.collected {
    border-color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}

.day-number {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.token-amount {
    font-size: 1rem;
    color: #ff4500;
}

.collect-button {
    background: #ff4500;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: all 0.3s ease;
}

.collect-button:hover {
    background: #ff6347;
    transform: scale(1.05);
}

.collected-icon {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: #4CAF50;
    font-size: 1.2rem;
}

/* Mobile Optimization */
@media (max-width: 480px) {
    .streak-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 0.75rem;
    }

    .streak-cell {
        padding: 0.75rem;
    }

    .day-number {
        font-size: 1rem;
    }

    .token-amount {
        font-size: 0.9rem;
    }
}
