.boost-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    padding-bottom: 80px;
    color: white;
    font-family: 'TalkComic', sans-serif;
    background: transparent;
}

.boost-page {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    min-height: 100vh;
}

.boost-intro-text {
    color: #1818d4;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 1.6;
}

.boost-page h1 {
    color: #ff0000;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.boost-page h2 {
    color: #ff0000;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.boost-title {
    font-size: 24px;
    color: #ff0000;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.boost-section {
    margin: 20px 0;
    padding: 20px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.boost-section h2,
.boost-section .MuiTypography-h6,
.boost-section .MuiTypography-subtitle1 {
    color: #ff0000 !important;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.boost-header {
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.boost-header h2 {
    margin: 0;
    color: #fff;
    font-size: 1.2em;
}

.arrow {
    color: #fff;
    transition: transform 0.3s ease;
}

.arrow.expanded {
    transform: rotate(180deg);
}

.boost-items {
    padding: 20px;
}

.boost-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boost-info {
    flex-grow: 1;
}

.boost-rate,
.boost-cost,
.boost-info span,
.duration {
    color: #ff0000 !important;
    font-size: 1.1rem;
    margin: 5px 0;
}

.boost-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.boost-card {
    background: rgba(42, 42, 42, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(255, 69, 0, 0.3);
    box-shadow: 0 0 15px rgba(255, 69, 0, 0.2);
}

.boost-multiplier {
    font-size: 36px;
    color: #ff4500;
    margin: 10px 0;
}

.boost-duration {
    font-size: 14px;
    color: #ff7f50;
    margin-bottom: 15px;
}

.boost-price {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 20px;
}

.boost-button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: #ff4500 !important;
    color: white !important;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.boost-button:hover {
    background-color: #ff5722 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 69, 0, 0.3);
}

.boost-button:disabled {
    background-color: #666 !important;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.boost-timer {
    text-align: center;
    color: #ff4500;
    font-size: 1.2rem;
    margin: 10px 0;
    font-weight: bold;
}

.boost-stats {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}

.stat-item {
    text-align: center;
}

.stat-value {
    color: #ff0000;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    color: #fff;
    font-size: 0.9rem;
}

.active-boost {
    position: relative;
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(255, 69, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 800px;
}

.active-boost-title {
    color: #ff7f50;
    font-size: 18px;
    margin-bottom: 10px;
}

.active-boost-timer {
    color: #ff4500;
    font-size: 24px;
    font-weight: bold;
}

.current-stats {
    margin-top: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #fff;
    text-align: center;
}

.current-stats div {
    margin: 10px 0;
    font-size: 1.1em;
}

.announcement-box {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
    border: 1px solid rgba(255, 69, 0, 0.3);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.2);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 800px;
}

.announcement-box h1 {
    color: #ff4500;
    margin-bottom: 15px;
    font-size: 2rem;
}

.announcement-box p {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.current-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 69, 0, 0.1);
    border-radius: 10px;
}

.current-stats div {
    color: #ff4500;
    font-size: 1.1rem;
    font-weight: bold;
}

.boost-section {
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(255, 69, 0, 0.3);
    backdrop-filter: blur(10px);
}

.boost-header {
    padding: 20px;
    background: rgba(255, 69, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boost-header:hover {
    background: rgba(255, 69, 0, 0.2);
}

.boost-header h2 {
    color: #ff4500;
    margin: 0;
    font-size: 1.5rem;
}

.arrow {
    color: #ff4500;
    transition: transform 0.3s ease;
}

.arrow.expanded {
    transform: rotate(180deg);
}

.boost-items {
    padding: 20px;
}

.boost-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 69, 0, 0.2);
}

.boost-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 69, 0, 0.2);
}

.boost-item.locked {
    opacity: 0.7;
    filter: grayscale(50%);
}

.boost-info {
    flex-grow: 1;
}

.boost-level {
    font-size: 1.2rem;
    color: #ff4500;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.locked-icon {
    font-size: 1.2rem;
}

.boost-rate {
    color: #fff;
    margin: 5px 0;
}

.boost-cost {
    color: #ffa07a;
    font-size: 0.9rem;
}

.duration {
    margin-left: 15px;
    color: #ff7f50;
    font-style: italic;
}

.boost-button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: #ff4500;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.boost-button:hover:not(.disabled) {
    background: #ff5722;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 69, 0, 0.3);
}

.boost-button.disabled {
    background: #666;
    cursor: not-allowed;
    opacity: 0.7;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #ff4500;
    border-top: 4px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .boost-page {
        padding: 10px;
    }

    .boost-item {
        flex-direction: column;
        text-align: center;
    }

    .boost-button {
        margin-top: 15px;
        width: 100%;
    }

    .current-stats {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}
