.boosts-page {
    padding: 1rem;
    padding-bottom: calc(4rem + env(safe-area-inset-bottom));
}

.boosts-page h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.boosts-page h2 {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 1.5rem 0 1rem;
}

.boost-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

@media (min-width: 480px) {
    .boost-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.boost-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.boost-card.active {
    background: linear-gradient(135deg, rgba(38, 117, 236, 0.1), rgba(26, 75, 167, 0.1));
    border: 1px solid rgba(38, 117, 236, 0.3);
}

.boost-icon {
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.boost-info {
    flex: 1;
}

.boost-info h3 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.boost-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.time-remaining {
    color: var(--primary-color);
    font-size: 0.8rem;
    font-weight: 600;
}

.apply-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    margin-top: 0.5rem;
}

.apply-button:hover {
    background: var(--secondary-color);
}

.apply-button.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Animation for active boosts */
@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(38, 117, 236, 0.3); }
    50% { box-shadow: 0 0 15px rgba(38, 117, 236, 0.5); }
    100% { box-shadow: 0 0 5px rgba(38, 117, 236, 0.3); }
}

.boost-card.active {
    animation: glow 2s infinite;
}
