/* فوتر مشترک در همه صفحات */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    padding: 10px;
    z-index: 1000;
}

/* استایل‌های مشترک برای همه کامپوننت‌های MUI */
.MuiPaper-root {
    background-color: rgba(0, 0, 0, 0.5) !important;
    backdrop-filter: blur(10px);
}

.MuiCard-root {
    background-color: rgba(0, 0, 0, 0.5) !important;
    backdrop-filter: blur(10px);
}

.MuiAppBar-root {
    background-color: rgba(0, 0, 0, 0.5) !important;
    backdrop-filter: blur(10px);
}

/* برای همه المان‌های دیگر MUI که ممکنه پس‌زمینه سفید داشته باشند */
.MuiContainer-root,
.MuiBox-root,
.MuiGrid-root {
    background-color: transparent !important;
}

/* اضافه کردن شفافیت به همه المان‌های اصلی */
body, 
html, 
#root, 
.app {
    background-color: transparent !important;
}

/* برای اطمینان از اینکه هیچ المانی پس‌زمینه سفید نداشته باشد */
* {
    background-color: transparent;
}
