.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(0, 123, 255, 0.3);
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 16px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.footer-button {
    color: rgba(255, 255, 255, 0.7) !important;
    transition: all 0.3s ease !important;
    padding: 8px !important;
    margin-bottom: 2px !important;
}

.footer-button:hover {
    color: #007bff !important;
    transform: translateY(-2px);
}

.footer-button.active {
    color: #007bff !important;
}

.footer-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.75rem !important;
    text-align: center;
    transition: all 0.3s ease;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.footer-item:hover .footer-label {
    color: #007bff;
}

.footer-item .active + .footer-label {
    color: #007bff;
}
