/* Global Styles */
:root {
    --primary-color: #2675ec;
    --secondary-color: #1a4ba7;
    --background-color: #0d1117;
    --text-color: #ffffff;
    --error-color: #ff4d4f;
    --success-color: #52c41a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Mobile First Design */
.container {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
}

/* Responsive Grid System */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile Only Warning */
.desktop-warning {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--background-color);
    z-index: 9999;
    padding: 2rem;
    text-align: center;
}

/* Show warning on desktop */
@media (min-width: 1024px) {
    body:not(.telegram-mobile) .desktop-warning {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    body:not(.telegram-mobile) .app-content {
        display: none;
    }
}

/* Components */
.card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1rem;
    backdrop-filter: blur(10px);
}

.button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background: var(--secondary-color);
}

/* Mining Section */
.mining-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 480px) {
    .mining-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Boost Section */
.boost-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 480px) {
    .boost-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}
