.home-page {
    min-height: 100vh;
    background-image: url('/src/assets/images/icon2.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 80px;
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: TalkComic;
}

.home-page::before {
    content: none;
}

.stats-boxes {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 40px;
}

.stat-box {
    background: rgb(2, 1, 1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 15px 25px;
    min-width: 140px;
    text-align: center;
}

.stat-label {
    color: rgb(252, 251, 251) !important;
    margin-bottom: 5px !important;
    font-size: 0.9rem !important;
}

.stat-value {
    color: #ff4500 !important;
    font-weight: bold !important;
    font-size: 1.2rem !important;
}

.hunt-container {
    position: relative;
    z-index: 2;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -200px;
}

.hunt-button {
    position: relative;
    z-index: 3; /* Ensure button is on top */
    width: 180px !important;
    height: 180px !important;
    border-radius: 50% !important;
    background-image: url('/src/assets/images/icon03.jpg') !important;
    background-size: cover !important;
    background-position: center !important;
    color: white !important;
    font-size: 1.5rem !important;
    font-weight: bold !important;
    margin-bottom: 20px !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.hunt-button span {
    background-color: transparent; /* Remove black background */
    padding: 5px 15px;
    border-radius: 5px;
    line-height: 1.5;
}

.hunt-button:hover {
    transform: scale(1.05) !important;
}

.hunt-button:disabled {
    opacity: 1 !important;
}

.telegram-username {
    color: #FF4500 !important; /* رنگ نارنجی-قرمز */
    font-size: 1rem !important;
    background-color: #000000 !important; /* پس‌زمینه مشکی */
    padding: 8px 15px !important;
    border-radius: 8px !important;
    margin-top: 10px !important;
}

.bonus-floating-button {
    position: fixed !important;
    bottom: 100px !important;
    right: 50px !important;
    background-color: #ff4500 !important;
    color: white !important;
    width: 60px !important;
    height: 60px !important;
    min-height: unset !important;
    box-shadow: 0 4px 12px rgba(255, 69, 0, 0.3) !important;
    transition: all 0.3s ease !important;
    z-index: 999;
}

.bonus-floating-button:hover {
    background-color: #ff5722 !important;
    box-shadow: 0 6px 16px rgba(255, 69, 0, 0.4) !important;
    transform: translateY(-2px);
}
