.invite-page {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.invite-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.invite-loading,
.invite-error {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.invite-header {
    color: red !important; /* Red text color */
    background-color: black; /* Black background box */
    padding: 10px; /* Padding for text inside the box */
    text-align: center;
    margin-bottom: 30px !important;
    font-weight: bold !important;
    text-shadow: none; /* Remove text shadow */
}

/* Channel Tabs */
.channel-tabs {
    backdrop-filter: blur(10px);
    border-radius: 8px;
    margin-bottom: 16px !important;
}

.channel-tab {
    color: white !important;
    text-transform: none !important;
}

.Mui-selected {
    color: #ff4500 !important;
}

.invite-card,
.stats-card {
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 69, 0, 0.2);
    opacity: 1 !important;
    transition: opacity 0.3s ease;
}

.card-title {
    margin-bottom: 20px !important;
    color: #fff !important;
    text-align: center;
    font-weight: bold !important;
}

.link-box-label {
    color: #fff;
    margin-bottom: 10px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.invite-link-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #ff4500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.invite-link-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 69, 0, 0.2);
}

.invite-link-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 69, 0, 0.1), transparent);
    pointer-events: none;
}

.invite-link {
    color: #ff4500 !important;
    font-family: monospace;
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    margin-right: 10px;
    font-weight: bold;
}

.invite-info {
    text-align: center;
    display: block;
    margin-top: 10px !important;
    color: rgba(255, 255, 255, 0.7) !important;
}

.copy-icon {
    color: #ff4500 !important;
    transition: all 0.3s ease;
}

.copy-icon:hover {
    transform: scale(1.1);
}

.stats-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-icon {
    font-size: 2rem !important;
    color: #ff4500 !important;
    margin-bottom: 10px;
}

.recent-invites {
    margin-top: 20px;
}

.invite-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    margin: 8px 0;
    color: white;
}

.invite-item-info {
    flex: 1;
}

.channel-tag {
    padding: 4px 8px;
    border-radius: 4px;
    margin-left: 8px;
    font-weight: bold;
}

.channel-tag.main {
    background: rgba(255, 69, 0, 0.2);
    color: #ff4500;
}

.channel-tag.activity {
    background: rgba(33, 150, 243, 0.2);
    color: #2196f3;
}

.status-tag {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
}

.status-tag.verified {
    background-color: rgba(76, 175, 80, 0.2);
    color: #4caf50;
}

.status-tag.pending {
    background-color: rgba(255, 152, 0, 0.2);
    color: #ff9800;
}

/* Change text color to orange-red */
.invite-page, .invite-page * {
    color: #FF4500 !important;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .invite-page {
        padding: 15px;
    }

    .stats-container {
        flex-direction: column;
        gap: 16px;
    }

    .stat-item {
        padding: 16px;
    }

    .invite-link {
        font-size: 0.8rem;
    }
}
