.mining-page {
    padding: 1rem;
    padding-bottom: calc(4rem + env(safe-area-inset-bottom));
}

.mining-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.mining-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.toggle-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: -5px; /* اضافه کردن فاصله منفی برای بالا بردن دکمه */
}

.toggle-button.active {
    background: var(--error-color);
}

.toggle-button.loading {
    opacity: 0.7;
    pointer-events: none;
}

.mining-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 480px) {
    .mining-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
}

.stat-card h3 {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
}

.offline-earnings {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collect-button {
    margin-top: 1rem;
    background: var(--success-color);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: -5px; /* اضافه کردن فاصله منفی برای بالا بردن دکمه */
}

.collect-button:hover {
    background: #449a15;
}

.boost-banner {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.boost-banner:hover {
    transform: translateY(-2px);
}

.boost-banner h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.boost-banner p {
    color: rgba(255, 255, 255, 0.9);
}

.username-display {
    color: white;
    margin-top: 1rem;
    font-size: 1rem;
}
