.navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    padding: 10px;
    padding-bottom: calc(10px + env(safe-area-inset-bottom));
    z-index: 1000;
}

.nav-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #666;
    transition: all 0.3s ease;
    padding: 5px;
    border-radius: 8px;
    position: relative;
    top: -5px; /* استفاده از top به جای transform */
}

.nav-button i {
    font-size: 24px; /* کمی بزرگتر کردن آیکون‌ها */
    margin-bottom: 4px;
}

.nav-button span {
    font-size: 12px;
    font-family: 'TalkComic', sans-serif;
}

.nav-button.active {
    color: #ff4500;
}

.nav-button:hover, .nav-button:active {
    color: #ff4500;
    top: -7px; /* استفاده از top به جای transform */
}

/* Safe area padding for modern mobile devices */
@supports (padding: max(0px)) {
    .navigation {
        padding-bottom: calc(10px + env(safe-area-inset-bottom));
    }
}
