.page-container {
    min-height: 100vh;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.page-title {
    font-family: 'TalkComic', sans-serif;
    font-size: 32px;
    color: #ff4500;
    text-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
    margin-bottom: 30px;
    text-align: center;
}

/* Bonus Page Styles */
.bonus-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 500px;
    margin-bottom: auto;
}

.bonus-card {
    background: rgba(42, 42, 42, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid rgba(255, 69, 0, 0.3);
    box-shadow: 0 0 15px rgba(255, 69, 0, 0.2);
}

.bonus-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 69, 0, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bonus-icon i {
    font-size: 24px;
    color: #ff4500;
}

.bonus-info {
    flex: 1;
}

.bonus-info h2 {
    font-family: 'TalkComic', sans-serif;
    font-size: 20px;
    color: #ff4500;
    margin-bottom: 5px;
}

.bonus-info p {
    font-size: 14px;
    color: #ffffff;
    opacity: 0.8;
    margin-bottom: 10px;
}

.bonus-button {
    background: #ff4500;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-family: 'TalkComic', sans-serif;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.bonus-button:hover {
    background: #ff5722;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 69, 0, 0.3);
}

.bonus-button:active {
    transform: translateY(0);
}

/* Tasks Page Styles */
.tasks-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 500px;
    margin-bottom: auto;
}

.task-card {
    background: rgba(42, 42, 42, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 69, 0, 0.3);
    box-shadow: 0 0 15px rgba(255, 69, 0, 0.2);
}

.task-info h2 {
    font-family: 'TalkComic', sans-serif;
    font-size: 18px;
    color: #ff4500;
    margin-bottom: 5px;
}

.task-info p {
    font-size: 14px;
    color: #ffffff;
    opacity: 0.8;
    margin-bottom: 10px;
}

.task-reward {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffd700;
    font-size: 14px;
}

.task-reward i {
    font-size: 16px;
}

.task-button {
    background: #ff4500;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-family: 'TalkComic', sans-serif;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 100px;
}

.task-button:hover:not(:disabled) {
    background: #ff5722;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 69, 0, 0.3);
}

.task-button:active:not(:disabled) {
    transform: translateY(0);
}

.task-button.completed {
    background: #4CAF50;
    cursor: default;
}

.task-button:disabled {
    opacity: 0.7;
}

/* Streak Bonus Styles */
.streak-title {
    font-family: 'TalkComic', sans-serif;
    font-size: 32px;
    color: #000000;
    text-align: center;
    margin-bottom: 10px;
    text-transform: lowercase;
}

.streak-subtitle {
    font-size: 18px;
    color: #000000;
    text-align: center;
    margin-bottom: 30px;
}

.streak-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 600px;
    margin-bottom: auto;
    background: white;
    padding: 15px;
    border-radius: 10px;
}

.streak-cell {
    background: white;
    border: 1px solid #000000;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.streak-cell.locked {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f0f0f0;
}

.streak-cell.active {
    border-color: #ff4500;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.3);
}

.streak-cell.collected {
    background: #e8f5e9;
    border-color: #4CAF50;
}

.collected-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #4CAF50;
    font-size: 24px;
}

.collect-button {
    background: #ff4500;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 5px;
}

.collect-button:hover {
    background: #ff5722;
    transform: translateY(-2px);
}

.streak-cell.active:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 69, 0, 0.3);
}

.day-number {
    font-size: 14px;
    color: #000000;
    font-weight: bold;
}

.token-amount {
    font-size: 12px;
    color: #000000;
}
