.profile-page {
    padding: 1rem;
    padding-bottom: calc(4rem + env(safe-area-inset-bottom));
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-info h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.user-id {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.balance-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    color: white;
}

.balance-info h2 {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.balance-amount {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.withdraw-section {
    display: flex;
    gap: 0.5rem;
}

.withdraw-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 0.8rem;
    color: white;
    font-size: 1rem;
}

.withdraw-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.withdraw-button {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.withdraw-button:hover {
    background: rgba(255, 255, 255, 0.9);
}

.withdraw-button.loading {
    opacity: 0.7;
    pointer-events: none;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
}

.stat-card h3 {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.2rem;
    font-weight: 600;
}

.referral-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.referral-section h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.referral-info {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
}

.referral-link-container {
    display: flex;
    gap: 0.5rem;
}

.referral-link {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 0.8rem;
    color: white;
    font-size: 0.9rem;
}

.copy-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.copy-button:hover {
    background: var(--secondary-color);
}

.devices-section {
    margin-bottom: 2rem;
}

.devices-section h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.devices-list {
    display: grid;
    gap: 1rem;
}

.device-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.device-info h3 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.device-status {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.device-status .mining {
    color: var(--success-color);
}

.device-status .idle {
    color: var(--error-color);
}

.mining-rate {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.achievements-section {
    margin-bottom: 2rem;
}

.achievements-section h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.achievements-grid {
    display: grid;
    gap: 1rem;
}

.achievement-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.achievement-card.locked {
    opacity: 0.5;
}

.achievement-icon {
    width: 3rem;
    height: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.achievement-info {
    flex: 1;
}

.achievement-info h3 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.achievement-info p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
}

.progress-bar {
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.qr-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.qr-container {
    background: var(--background-color);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
}

.qr-container img {
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;
}

.qr-container p {
    color: rgba(255, 255, 255, 0.7);
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: var(--primary-color);
}

/* Responsive Design */
@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .achievements-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Animation for Achievement Unlock */
@keyframes unlock {
    0% { transform: scale(0.9); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

.achievement-card.unlocked {
    animation: unlock 0.5s ease-out;
}
