.tasks-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    color: white;
    font-family: 'TalkComic', sans-serif;
    background: transparent;
}

.tasks-title {
    font-size: 24px;
    color: #ff4500;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.task-card {
    background: rgba(42, 42, 42, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(255, 69, 0, 0.3);
    box-shadow: 0 0 15px rgba(255, 69, 0, 0.2);
}

.task-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.task-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 69, 0, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.task-title {
    font-size: 18px;
    color: #ff7f50;
}

.task-description {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 15px;
    opacity: 0.8;
}

.task-reward {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 69, 0, 0.3);
}

.reward-amount {
    color: #ff4500;
    font-size: 18px;
    font-weight: bold;
}

.task-button {
    background: #ff4500;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.task-button:hover {
    background: #ff6347;
    transform: scale(1.05);
}

.tasks-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.tasks-header {
    margin-bottom: 2rem;
    text-align: center;
}

.tasks-tabs {
    margin-bottom: 2rem;
}

.tasks-content {
    max-width: 800px;
    margin: 0 auto;
}

.task-item {
    margin: 8px 0;
    transition: all 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(42, 42, 42, 0.8) !important;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 69, 0, 0.3);
}

.task-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.task-item .MuiListItem-root {
    padding: 16px;
}

.task-item .MuiListItemIcon-root {
    min-width: 42px;
    color: #ff4500;
}

.task-item .MuiListItemText-primary {
    font-weight: 500;
    font-size: 1.1rem;
    color: white;
}

.task-item .MuiListItemText-secondary {
    color: rgba(255, 255, 255, 0.7);
}

.task-item .MuiButton-root {
    min-width: 100px;
    border-radius: 20px;
}

/* Accordion Styles */
.MuiAccordion-root {
    margin: 8px 0 !important;
    border-radius: 8px !important;
    overflow: hidden;
    background: transparent !important;
    border: 1px solid rgba(255, 69, 0, 0.2) !important;
}

.MuiAccordion-root:before {
    display: none;
}

.MuiAccordionSummary-root {
    background-color: rgba(42, 42, 42, 0.8) !important;
}

.MuiAccordionSummary-content h6 {
    font-weight: 600;
    color: white;
    font-family: 'TalkComic', sans-serif;
}

.MuiAccordionDetails-root {
    background: rgba(30, 30, 30, 0.8) !important;
    padding: 1rem !important;
}

.MuiTypography-subtitle1 {
    color: #ff4500 !important;
    margin-bottom: 1rem !important;
    font-family: 'TalkComic', sans-serif;
}

/* Section Headers */
.accordion-summary {
    background-color: rgba(42, 42, 42, 0.8) !important;
}

.accordion-summary .MuiTypography-h6 {
    color: #ff4500 !important;
    font-weight: 700 !important;
    letter-spacing: 1px;
}

.section-icon {
    color: #ff4500 !important;
    font-size: 24px !important;
}

.expand-icon {
    color: #ff4500 !important;
}

/* Loading State */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .tasks-page {
        padding: 8px;
    }

    .task-item .MuiListItem-root {
        flex-direction: column;
        align-items: flex-start;
    }

    .task-item .MuiListItemIcon-root {
        margin-bottom: 8px;
    }

    .task-item .MuiButton-root {
        margin-top: 16px;
        width: 100%;
    }

    .task-item .MuiListItemText-primary {
        font-size: 1rem;
    }
}

/* Platform-specific colors */
.task-item .Telegram {
    color: #0088cc;
}

.task-item .Twitter {
    color: #1da1f2;
}

.task-item .YouTube {
    color: #ff0000;
}

.task-item .Instagram {
    color: #e4405f;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 16px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 69, 0, 0.3);
    z-index: 1000;
}

.footer-button {
    background-color: #ff4500 !important;
    color: white !important;
    border-radius: 25px !important;
    font-weight: bold !important;
    text-transform: none !important;
    font-size: 1.1rem !important;
    padding: 10px !important;
    box-shadow: 0 4px 12px rgba(255, 69, 0, 0.3) !important;
    transition: all 0.3s ease !important;
}

.footer-button:hover {
    background-color: #ff5722 !important;
    box-shadow: 0 6px 16px rgba(255, 69, 0, 0.4) !important;
    transform: translateY(-2px);
}

/* Add padding to account for footer */
.tasks-page {
    padding-bottom: 80px !important;
}

.announcement-box {
    background-color: black;
    color: #FF4500; /* Orange-red text color */
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}
