.wolf-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    pointer-events: none;
    mix-blend-mode: screen;
}

.wolf-background canvas {
    width: 100% !important;
    height: 100% !important;
}

.wolf-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    background-image: url('../assets/images/icon2.webp');
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.wolf-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: none;
}

.wolf {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    animation: float 3s ease-in-out infinite;
}

.wolf-head {
    position: relative;
    width: 150px;
    height: 120px;
    margin: 0 auto;
    background: none;
    border-radius: 50% 50% 60% 60%;
    box-shadow: none;
}

.wolf-ears {
    position: absolute;
    top: -20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.ear {
    width: 40px;
    height: 50px;
    background: none;
    border-radius: 50% 50% 0 0;
    position: relative;
}

.ear.left {
    transform: rotate(-15deg);
}

.ear.right {
    transform: rotate(15deg);
}

.wolf-face {
    position: relative;
    padding-top: 40px;
}

.eyes {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.eye {
    width: 20px;
    height: 20px;
    background: #ff4500;
    border-radius: 50%;
    animation: glow 2s ease-in-out infinite;
}

.nose {
    width: 25px;
    height: 15px;
    background: none;
    margin: 10px auto;
    border-radius: 40%;
}

.mouth {
    width: 60px;
    height: 20px;
    margin: 0 auto;
    border-radius: 0 0 30px 30px;
    border-bottom: 4px solid #ff4500;
}

.wolf-body {
    position: relative;
    width: 200px;
    height: 150px;
    margin: -20px auto 0;
    background: none;
    border-radius: 60% 60% 40% 40%;
    box-shadow: none;
}

.fur {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: none;
}

.wolf-tail {
    position: absolute;
    bottom: -30px;
    right: 50px;
    width: 30px;
    height: 80px;
    background: none;
    border-radius: 15px;
    transform-origin: top center;
    animation: tailWag 2s ease-in-out infinite;
}

.fire-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
}

.fire-particle {
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: #ff4500;
    border-radius: 50%;
    filter: blur(2px);
    opacity: 0;
    animation: rise 2s ease-out infinite;
    animation-delay: var(--delay);
    left: var(--left);
}

.base-page-style {
    min-height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1;
}

.home-page,
.invite-page,
.tasks-page,
.boost-page,
.wallet-page,
.bonus-page {
    composes: base-page-style;
}

body, 
html, 
#root,
.app,
.MuiContainer-root,
.MuiBox-root,
.MuiGrid-root,
.MuiPaper-root,
.MuiCard-root {
    background: none !important;
}

.MuiPaper-root:not(.MuiDrawer-paper),
.MuiCard-root {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes float {
    0%, 100% {
        transform: translate(-50%, -50%);
    }
    50% {
        transform: translate(-50%, -55%);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 10px #ff4500;
    }
    50% {
        box-shadow: 0 0 20px #ff4500, 0 0 30px #ff4500;
    }
}

@keyframes tailWag {
    0%, 100% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(5deg);
    }
}

@keyframes rise {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0.8;
    }
    100% {
        transform: translateY(-150px) scale(0);
        opacity: 0;
    }
}
