/* index.css */
@font-face {
    font-family: 'TalkComic';
    src: url('/src/assets/fonts/TalkComic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'TalkComic', sans-serif !important;
}

html {
    height: 100%;
}

body {
    font-family: 'TalkComic', sans-serif !important;
    margin: 0;
    padding: 0;
    background-size: cover;
    text-align: center;
    min-height: 100%;
    width: 100%;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-y: auto;
    overflow-x: hidden;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: 'w1', sans-serif !important;
}

/* ??? ????? */
.sky {
    background: linear-gradient(to bottom, #87ceeb, #70c5f0);
    height: 40vh; /* ?? ??? ???? */
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/* ????? */
.cloud {
    position: absolute;
    background: white;
    border-radius: 50%;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

.cloud::before,
.cloud::after {
    content: '';
    position: absolute;
    background: white;
    border-radius: 50%;
}

.cloud::before {
    width: 60px;
    height: 60px;
    top: -30px;
    left: 20px;
}

.cloud::after {
    width: 80px;
    height: 80px;
    top: -50px;
    left: 50px;
}

.cloud1 {
    width: 100px;
    height: 40px;
    top: 50px;
    left: -150px;
    animation: moveClouds 20s linear infinite;
}

.cloud2 {
    width: 120px;
    height: 60px;
    top: 70px;
    left: -250px;
    animation: moveClouds 25s linear infinite;
}

.cloud3 {
    width: 140px;
    height: 70px;
    top: 50px;
    left: -350px;
    animation: moveClouds 30s linear infinite;
}

@keyframes moveClouds {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(150vw);
    }
}

/* ??? ???? */
.ground {
    background: linear-gradient(to top, #76c06e, #8fd98f);
    height: 60vh; /* ?? ??? ???? */
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: -1;
    box-shadow: inset 0px -10px 20px rgba(0, 0, 0, 0.2);
}

/* ?????? */
.hill {
    position: absolute;
    background: #6ebd6b;
    border-radius: 50%;
}

.hill1 {
    width: 300px;
    height: 150px;
    bottom: -75px;
    left: 50px;
}

.hill2 {
    width: 400px;
    height: 200px;
    bottom: -100px;
    left: 250px;
}

.hill3 {
    width: 500px;
    height: 250px;
    bottom: -125px;
    left: 500px;
}

.container {
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.miner {
    margin: 40px auto;
    text-align: center;
}

.miner-button {
    position: relative;
    margin: 20px auto;
    width: 120px;
    height: 120px;
}

.miner-button button {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: none;
    background-color: #6200ea;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.miner-button #timer-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    font-weight: bold;
    display: none;
}

.miner-button #timer-display.hidden {
    display: none;
}

#hunt-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: purple;
    color: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.user-info {
    margin-top: 20px;
    font-size: 1.2rem;
}

footer {
    height: 100px;
    display: flex;
    justify-content: space-around;
    padding: 0;
    background: rgba(0, 0, 0, 0.7);
    margin: 0;
    align-items: center;
}

footer button {
    width: 100px;
    height: 70px;
    border-radius: 50%;
    font-size: 14px;
    border: none;
    background-color: #3f51b5;
    color: white;
    cursor: pointer;
}

footer button:hover {
    background-color: #283593;
}

/* For medium devices (tablets) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    header h1 {
        font-size: 22px;
    }

    header p {
        font-size: 15px;
    }

    #hunt-button {
        padding: 18px 36px;
        font-size: 18px;
    }

    #timer-display {
        font-size: 17px;
    }

    .footer-btn {
        width: 55px;
        height: 55px;
        font-size: 13px;
    }

    #bonus-button {
        font-size: 15px;
        padding: 9px 18px;
        border-radius: 50%;
    }
}

/* For large devices (desktops and laptops) */
@media only screen and (min-width: 1025px) {
    header h1 {
        font-size: 28px;
    }

    header p {
        font-size: 18px;
    }

    #hunt-button {
        padding: 25px 50px;
        font-size: 22px;
    }

    #timer-display {
        font-size: 20px;
    }

    .footer-btn {
        width: 65px;
        height: 65px;
        font-size: 16px;
    }

    #bonus-button {
        font-size: 18px;
        padding: 12px 24px;
    }
}
