<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost Page</title>
    <link rel="stylesheet" href="https://wolfcoin.net/css/boost.css">
</head>
<body>
    <div class="sky">
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="cloud cloud3"></div>
    </div>
    <div class="ground">
        <div class="hill hill1"></div>
        <div class="hill hill2"></div>
        <div class="hill hill3"></div>
    </div>
    <div class="back-to-home">
        <a href="https://wolfcoin.net/home">üè†back to home</a>
    </div>
    <h1>Increase your mining power and increase your inventory faster than others. This chance will not come to everyone.</h1>

    <!-- Accordion Section -->
    <div class="background" >
        <div class="accordion">
            <!-- Mining Rate Section -->
            <div class="accordion-item">
                <button class="accordion-button" onclick="toggleAccordion('miningRate')">Mining Rate</button>
                <div class="accordion-content" id="miningRate">
                    <table>
                        <tr>
                            <th>Levels</th>
                            <th>Cost</th>
                            <th>Mining Rate Per Hour</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>Level 1</td>
                            <td>4 Tokens</td>
                            <td>0.6</td>
                            <td><button onclick="purchaseMiningRateBoost(1)">Upgrade</button></td>
                        </tr>
                        <tr>
                            <td>Level 2</td>
                            <td>8 Tokens</td>
                            <td>0.7</td>
                            <td><button onclick="purchaseMiningRateBoost(2)">Upgrade</button></td>
                        </tr>
                        <tr>
                            <td>Level 3</td>
                            <td>16 Tokens</td>
                            <td>0.8</td>
                            <td><button onclick="purchaseMiningRateBoost(3)">Upgrade</button></td>
                        </tr>
                        <tr>
                            <td>Level 4</td>
                            <td>32 Tokens</td>
                            <td>0.9</td>
                            <td><button onclick="purchaseMiningRateBoost(4)">Upgrade</button></td>
                        </tr>
                        <tr>
                            <td>Level 5</td>
                            <td>0.1 Toncoin</td>
                            <td>1 (1 day)</td>
                            <td><button onclick="purchaseMiningRateBoost(5)">Upgrade</button></td>
                        </tr>
                        <tr>
                            <td>Level 6</td>
                            <td>0.7 Toncoin</td>
                            <td>1 (7 days)</td>
                            <td><button onclick="purchaseMiningRateBoost(6)">Upgrade</button></td>
                        </tr>
                        <tr>
                            <td>Level 7</td>
                            <td>2 Toncoin</td>
                            <td>1 (30 days)</td>
                            <td><button onclick="purchaseMiningRateBoost(7)">Upgrade</button></td>
                        </tr>
                    </table>
                </div>
            </div>
    
            <!-- Offline Duration Section -->
            <div class="accordion-item">
                <button class="accordion-button" onclick="toggleAccordion('offlineDuration')">Offline time</button>
                <div class="accordion-content" id="offlineDuration">
                    <table>
                        <tr>
                            <th>Level</th>
                            <th>Cost</th>
                            <th>Offline Duration</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>Level 1</td>
                            <td>8 Tokens</td>
                            <td>6 Hours</td>
                            <td><button onclick="purchaseOfflineDurationBoost(1)">Upgrade</button></td>
                        </tr>
                        <tr>
                            <td>Level 2</td>
                            <td>16 Tokens</td>
                            <td>8 Hours</td>
                            <td><button onclick="purchaseOfflineDurationBoost(2)">Upgrade</button></td>
                        </tr>
                        <tr>
                            <td>Level 3</td>
                            <td>32 Tokens</td>
                            <td>10 Hours</td>
                            <td><button onclick="purchaseOfflineDurationBoost(3)">Upgrade</button></td>
                        </tr>
                        <tr>
                            <td>Level 4</td>
                            <td>64 Tokens</td>
                            <td>12 Hours</td>
                            <td><button onclick="purchaseOfflineDurationBoost(4)">Upgrade</button></td>
                        </tr>
                        <tr>
                            <td>Level 5</td>
                            <td>0.25 Toncoin</td>
                            <td>18 Hours</td>
                            <td><button onclick="purchaseOfflineDurationBoost(5)">Upgrade</button></td>
                        </tr>
                        <tr>
                            <td>Level 6</td>
                            <td>0.5 Toncoin</td>
                            <td>24 Hours</td>
                            <td><button onclick="purchaseOfflineDurationBoost(6)">Upgrade</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    
    </div>
    <script src="https://wolfcoin.net/js/boost.js"></script>
</body>
</html>
