.adminPanel {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tabs button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #f0f0f0;
  cursor: pointer;
  transition: all 0.3s;
}

.tabs button.active {
  background: #007bff;
  color: white;
}

.section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section h2 {
  margin-bottom: 20px;
  color: #333;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 5px;
}

.item input {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100px;
}

.item button {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  background: #dc3545;
  color: white;
  cursor: pointer;
}

.adminForm {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.adminForm input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.adminForm button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background: #28a745;
  color: white;
  cursor: pointer;
}
